% Read incoming data from emitter
ard2 = arduino('com7','micro'); % Receiver
received = zeros(1e6,1);
timer = 1;
while timer<length(received)
    received(timer,1) = readVoltage(ard2,'A5');
    timer = timer+1;
end

%% Read from serial
s = serialport('COM7',9600);
s.NumBytesAvailable

while 1
    data = read(s,1e3,"uint32");
    plot(data);
    pause(0.01);
end
%% yet another approach (th
clear ii
dsplayit = zeros(1e3,1);
ii =1;
while 1
    dataraw = readline(s);
    datpoint = str2double(dataraw);
    dsplayit(ii,1)=datpoint;
    ii=ii+1;
    if ii==length(dsplayit)
        plot(dsplayit)
        ii=1;
        pause(0.001);
    end
end