

1. Generate PWM in Matlab using writePWM to the arduino emitter. On the receive side, load a sketch to the receiver which reads PWM via the PulseIn() function and sends it over serial. The schematic follows:

---------------------                                                                          
-      MATLAB       -                                                                         
- writePWMVoltage() ---------> XD-RF-5V-EMITTER------>XD-RF-5V-RECEIVER (with xdrf_pulsein.ino)--> MATLAB (xdrf_receiver.m)
-   xdrf_emitter.m  -                                                                             
---------------------                                

